<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2u2-13-n5W">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatToWatchToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aJ2-NM-Zvb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-hy-4fH">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="MWv-1N-1LR"/>
                                        </connections>
                                    </searchBar>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3XY-vR-gnu">
                                        <rect key="frame" x="0.0" y="64" width="393" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="cIl-jP-QVK"/>
                                        </constraints>
                                        <segments>
                                            <segment title="🎬 인기 영화"/>
                                            <segment title="📺 한국TV"/>
                                            <segment title="❤️ 찜목록"/>
                                        </segments>
                                        <connections>
                                            <action selector="categoryChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ogs-I2-3w2"/>
                                        </connections>
                                    </segmentedControl>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bev-Ca-Typ">
                                        <rect key="frame" x="0.0" y="104" width="393" height="611"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" textLabel="Y0T-qO-rrB" detailTextLabel="0mu-6x-Tas" style="IBUITableViewCellStyleSubtitle" id="HCb-ry-R9x">
                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HCb-ry-R9x" id="eFL-fm-YLv">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y0T-qO-rrB">
                                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0mu-6x-Tas">
                                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="R2m-xi-anG" kind="show" identifier="showTableMovieDetail" id="UcM-f4-6B3"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aJ2-NM-Zvb" secondAttribute="bottom" id="6BP-Jb-Kx5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJ2-NM-Zvb" secondAttribute="trailing" id="M6c-8D-lMQ"/>
                            <constraint firstItem="aJ2-NM-Zvb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dbz-a1-FYr"/>
                            <constraint firstItem="aJ2-NM-Zvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lgi-PW-BWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BAZ-cV-0XM"/>
                    <connections>
                        <outlet property="categorySegmentedControl" destination="3XY-vR-gnu" id="VjG-lw-JAD"/>
                        <outlet property="movieTableView" destination="bev-Ca-Typ" id="t3k-6b-8hh"/>
                        <outlet property="searchBar" destination="fsc-hy-4fH" id="sxt-BZ-RYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="3.5211267605633805"/>
        </scene>
        <!--Table Movie Detail View Controller-->
        <scene sceneID="fTv-oY-QFF">
            <objects>
                <viewController id="R2m-xi-anG" customClass="TableMovieDetailViewController" customModule="WhatToWatchToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcL-9K-s3R">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wte-iD-dEN">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PosterCell" rowHeight="350" id="SpZ-IB-05R" customClass="PosterTableViewCell" customModule="WhatToWatchToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SpZ-IB-05R" id="aP8-BE-6FS">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6uv-LU-zRG">
                                                    <rect key="frame" x="96.666666666666686" y="27" width="200" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Lpt-hE-P4o"/>
                                                        <constraint firstAttribute="width" constant="200" id="fhw-BQ-bKT"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="280" id="iqr-Ci-Rc3"/>
                                                        <constraint firstAttribute="height" constant="300" id="ufm-tY-WSb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tN-Us-VqE">
                                                    <rect key="frame" x="176" y="335" width="41.333333333333343" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="RTr-qE-lak"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="c0Q-Vj-UBd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8tN-Us-VqE" firstAttribute="centerX" secondItem="aP8-BE-6FS" secondAttribute="centerX" id="Kk4-mn-kDz"/>
                                                <constraint firstItem="6uv-LU-zRG" firstAttribute="centerX" secondItem="aP8-BE-6FS" secondAttribute="centerX" id="RmZ-0b-kqF"/>
                                                <constraint firstItem="8tN-Us-VqE" firstAttribute="top" secondItem="6uv-LU-zRG" secondAttribute="bottom" constant="8" id="TFX-8E-MWy"/>
                                                <constraint firstItem="6uv-LU-zRG" firstAttribute="top" secondItem="aP8-BE-6FS" secondAttribute="topMargin" constant="16" id="fQk-Yw-cl0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImageView" destination="6uv-LU-zRG" id="jFw-4V-wd9"/>
                                            <outlet property="titleLabel" destination="8tN-Us-VqE" id="uC3-5x-hoD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicInfoCell" id="4dP-Et-eN0" customClass="BasicInfoTableViewCell" customModule="WhatToWatchToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="400" width="393" height="53.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dP-Et-eN0" id="NQg-QR-1fU">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="53.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er2-Ae-iN1">
                                                    <rect key="frame" x="16" y="16" width="42" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO0-Og-xMO">
                                                    <rect key="frame" x="66" y="16" width="311" height="21.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="er2-Ae-iN1" firstAttribute="leading" secondItem="NQg-QR-1fU" secondAttribute="leading" constant="16" id="3Yj-RK-16h"/>
                                                <constraint firstItem="gO0-Og-xMO" firstAttribute="leading" secondItem="er2-Ae-iN1" secondAttribute="trailing" constant="8" id="KaP-EY-Rxl"/>
                                                <constraint firstAttribute="bottom" secondItem="gO0-Og-xMO" secondAttribute="bottom" constant="16" id="Kla-IO-GK2"/>
                                                <constraint firstAttribute="trailing" secondItem="gO0-Og-xMO" secondAttribute="trailing" constant="16" id="Rah-2B-M0K"/>
                                                <constraint firstAttribute="bottom" secondItem="er2-Ae-iN1" secondAttribute="bottom" constant="16" id="iNn-nC-yze"/>
                                                <constraint firstItem="er2-Ae-iN1" firstAttribute="top" secondItem="NQg-QR-1fU" secondAttribute="top" constant="16" id="pk7-Da-38l"/>
                                                <constraint firstItem="gO0-Og-xMO" firstAttribute="top" secondItem="NQg-QR-1fU" secondAttribute="top" constant="16" id="tjr-ml-vQH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ratingLabel" destination="gO0-Og-xMO" id="P9F-au-Fng"/>
                                            <outlet property="releaseDateLabel" destination="er2-Ae-iN1" id="pz3-TF-Koj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailInfoCell" id="qHz-HQ-O57" customClass="DetailInfoTableViewCell" customModule="WhatToWatchToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="453.66666793823242" width="393" height="52.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qHz-HQ-O57" id="RJ6-Fk-hBH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIV-0b-WNP">
                                                    <rect key="frame" x="16" y="16" width="161" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xip-37-b35">
                                                    <rect key="frame" x="216" y="16" width="161" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xip-37-b35" firstAttribute="width" secondItem="dIV-0b-WNP" secondAttribute="width" id="1uz-TN-iY9"/>
                                                <constraint firstItem="dIV-0b-WNP" firstAttribute="top" secondItem="RJ6-Fk-hBH" secondAttribute="top" constant="16" id="2O7-9g-6BP"/>
                                                <constraint firstItem="Xip-37-b35" firstAttribute="leading" secondItem="dIV-0b-WNP" secondAttribute="leading" constant="200" id="61K-n6-aw5"/>
                                                <constraint firstAttribute="bottom" secondItem="dIV-0b-WNP" secondAttribute="bottom" constant="16" id="DGw-Sn-3ua"/>
                                                <constraint firstItem="Xip-37-b35" firstAttribute="top" secondItem="RJ6-Fk-hBH" secondAttribute="top" constant="16" id="Izj-RD-Pun"/>
                                                <constraint firstItem="Xip-37-b35" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dIV-0b-WNP" secondAttribute="trailing" constant="8" symbolic="YES" id="LXs-7S-ofF"/>
                                                <constraint firstAttribute="trailing" secondItem="Xip-37-b35" secondAttribute="trailing" constant="16" id="VLy-cq-e5P"/>
                                                <constraint firstAttribute="bottom" secondItem="Xip-37-b35" secondAttribute="bottom" constant="16" id="flT-uV-zqC"/>
                                                <constraint firstItem="dIV-0b-WNP" firstAttribute="leading" secondItem="RJ6-Fk-hBH" secondAttribute="leading" constant="16" id="uxA-HN-Q5k"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="genreLabel" destination="Xip-37-b35" id="fvM-3A-ASp"/>
                                            <outlet property="runtimeLabel" destination="dIV-0b-WNP" id="MSo-Qv-fdJ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OverviewCell" id="hD7-tW-Vlj" customClass="OverviewTableViewCell" customModule="WhatToWatchToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="506.33333587646484" width="393" height="106.66666412353516"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hD7-tW-Vlj" id="80z-kD-61Z">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="106.66666412353516"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0te-9L-nd4">
                                                    <rect key="frame" x="36" y="27" width="321" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7B-Gs-ELS">
                                                    <rect key="frame" x="159" y="55.666666666666657" width="75" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="fk8-sB-lht"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                    <connections>
                                                        <action selector="toggleButtonTapped:" destination="hD7-tW-Vlj" eventType="touchUpInside" id="DWn-2p-nbm"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="G7B-Gs-ELS" secondAttribute="bottom" constant="16" id="9Gb-Fa-iF9"/>
                                                <constraint firstItem="0te-9L-nd4" firstAttribute="top" secondItem="80z-kD-61Z" secondAttribute="topMargin" constant="16" id="F37-Uv-cv7"/>
                                                <constraint firstItem="0te-9L-nd4" firstAttribute="leading" secondItem="80z-kD-61Z" secondAttribute="leadingMargin" constant="16" id="Iyz-5l-0OP"/>
                                                <constraint firstItem="G7B-Gs-ELS" firstAttribute="centerX" secondItem="80z-kD-61Z" secondAttribute="centerX" id="TaZ-T3-l1F"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0te-9L-nd4" secondAttribute="trailing" constant="16" id="ZIG-uv-T7S"/>
                                                <constraint firstItem="0te-9L-nd4" firstAttribute="bottom" secondItem="G7B-Gs-ELS" secondAttribute="top" constant="-8" id="nJ3-3M-ZwM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="0te-9L-nd4" id="1GS-y7-dTU"/>
                                            <outlet property="toggleButton" destination="G7B-Gs-ELS" id="JSz-dl-U1M"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CastCell" id="6MV-Yq-BPl" customClass="CastTableViewCell" customModule="WhatToWatchToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="613" width="393" height="16.333333969116211"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6MV-Yq-BPl" id="jzX-Zj-FeG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="16.333333969116211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8qT-Q1-iF3">
                                                    <rect key="frame" x="0.0" y="7.9999999999999991" width="393" height="0.33333333333333304"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sXD-Hb-fqh">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastCell" id="dpx-NQ-IWZ" customClass="CastCollectionViewCell" customModule="WhatToWatchToday" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uTc-WG-HUT">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yVA-q5-Hkv">
                                                                        <rect key="frame" x="34" y="8" width="60" height="90"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="90" id="9Eo-HN-C0a"/>
                                                                            <constraint firstAttribute="width" constant="60" id="Gaa-q1-iui"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Nt-YM-tgH">
                                                                        <rect key="frame" x="0.0" y="102" width="128" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="3Nt-YM-tgH" secondAttribute="bottom" constant="8" id="1PW-1t-chi"/>
                                                                    <constraint firstItem="yVA-q5-Hkv" firstAttribute="top" secondItem="uTc-WG-HUT" secondAttribute="top" constant="8" id="7eU-rU-WWh"/>
                                                                    <constraint firstItem="yVA-q5-Hkv" firstAttribute="centerX" secondItem="uTc-WG-HUT" secondAttribute="centerX" id="FM7-mi-VJy"/>
                                                                    <constraint firstItem="3Nt-YM-tgH" firstAttribute="leading" secondItem="uTc-WG-HUT" secondAttribute="leading" id="ZKt-rJ-DmV"/>
                                                                    <constraint firstItem="3Nt-YM-tgH" firstAttribute="top" secondItem="yVA-q5-Hkv" secondAttribute="bottom" constant="4" id="pUn-dZ-rzd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="3Nt-YM-tgH" secondAttribute="trailing" id="sMI-jb-oAV"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="nameLabel" destination="3Nt-YM-tgH" id="JBM-hM-ke0"/>
                                                                <outlet property="profileImageView" destination="yVA-q5-Hkv" id="shB-FF-yzU"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8qT-Q1-iF3" secondAttribute="trailing" id="59n-zi-rMz"/>
                                                <constraint firstItem="8qT-Q1-iF3" firstAttribute="top" secondItem="jzX-Zj-FeG" secondAttribute="top" constant="8" id="MKN-5F-kRa"/>
                                                <constraint firstAttribute="bottom" secondItem="8qT-Q1-iF3" secondAttribute="bottom" constant="8" id="bSN-aJ-o0w"/>
                                                <constraint firstItem="8qT-Q1-iF3" firstAttribute="leading" secondItem="jzX-Zj-FeG" secondAttribute="leading" id="fAc-ef-xVo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="castCollectionView" destination="8qT-Q1-iF3" id="RQA-Et-zjj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteCell" id="GFY-cm-KCL" customClass="FavoriteButtonTableViewCell" customModule="WhatToWatchToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="629.33333396911621" width="393" height="80.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GFY-cm-KCL" id="A9r-Q4-bOK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nmS-Bu-1b5">
                                                    <rect key="frame" x="32" y="16.000000000000004" width="329" height="48.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="sXQ-9q-fl3"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="🤍 찜하기"/>
                                                    <connections>
                                                        <action selector="favoriteButtonTapped:" destination="GFY-cm-KCL" eventType="touchUpInside" id="QrL-Jr-FLB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nmS-Bu-1b5" firstAttribute="leading" secondItem="A9r-Q4-bOK" secondAttribute="leading" constant="32" id="6UH-wG-tq5"/>
                                                <constraint firstItem="nmS-Bu-1b5" firstAttribute="top" secondItem="A9r-Q4-bOK" secondAttribute="top" constant="16" id="A0N-Sj-9eM"/>
                                                <constraint firstAttribute="trailing" secondItem="nmS-Bu-1b5" secondAttribute="trailing" constant="32" id="BPc-Fi-YSZ"/>
                                                <constraint firstAttribute="bottom" secondItem="nmS-Bu-1b5" secondAttribute="bottom" constant="16" id="aKQ-Yf-7Ad"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="nmS-Bu-1b5" id="5dC-nZ-8qv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v7Q-aS-Pi4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wte-iD-dEN" firstAttribute="top" secondItem="v7Q-aS-Pi4" secondAttribute="top" id="2dJ-q9-xQ7"/>
                            <constraint firstItem="Wte-iD-dEN" firstAttribute="leading" secondItem="v7Q-aS-Pi4" secondAttribute="leading" id="99i-Us-iJB"/>
                            <constraint firstItem="v7Q-aS-Pi4" firstAttribute="trailing" secondItem="Wte-iD-dEN" secondAttribute="trailing" id="F8G-iw-d1T"/>
                            <constraint firstItem="Wte-iD-dEN" firstAttribute="bottom" secondItem="v7Q-aS-Pi4" secondAttribute="bottom" id="JcQ-xk-dTi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f9h-mZ-PWu"/>
                    <connections>
                        <outlet property="tableView" destination="Wte-iD-dEN" id="1BC-8B-2p4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dy-VR-8PY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2670.9923664122134" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7I0-z8-QeF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2u2-13-n5W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HFF-2y-eOf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XFE-A7-VpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOh-IH-vIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
