<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2u2-13-n5W">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatToWatchToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aJ2-NM-Zvb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="fsc-hy-4fH">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="MWv-1N-1LR"/>
                                        </connections>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bev-Ca-Typ">
                                        <rect key="frame" x="0.0" y="56" width="393" height="659"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" textLabel="Y0T-qO-rrB" detailTextLabel="0mu-6x-Tas" style="IBUITableViewCellStyleSubtitle" id="HCb-ry-R9x">
                                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HCb-ry-R9x" id="eFL-fm-YLv">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y0T-qO-rrB">
                                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0mu-6x-Tas">
                                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="oyc-iB-n24" kind="show" identifier="showMovieDetail" id="AaI-3F-5t8"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aJ2-NM-Zvb" secondAttribute="bottom" id="6BP-Jb-Kx5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aJ2-NM-Zvb" secondAttribute="trailing" id="M6c-8D-lMQ"/>
                            <constraint firstItem="aJ2-NM-Zvb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dbz-a1-FYr"/>
                            <constraint firstItem="aJ2-NM-Zvb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lgi-PW-BWa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BAZ-cV-0XM"/>
                    <connections>
                        <outlet property="movieTableView" destination="bev-Ca-Typ" id="t3k-6b-8hh"/>
                        <outlet property="searchBar" destination="fsc-hy-4fH" id="sxt-BZ-RYS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.43511450381675" y="3.5211267605633805"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="eGD-gA-3kP">
            <objects>
                <viewController id="oyc-iB-n24" customClass="MovieDetailViewController" customModule="WhatToWatchToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFit" id="YCQ-JF-c32">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hts-SN-vQD">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Inx-uS-WYf">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zYW-Ta-akZ">
                                                <rect key="frame" x="20" y="0.0" width="353" height="715"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ugb-Zu-keC">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="290"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="영화 제목" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4z-Iu-MIv">
                                                        <rect key="frame" x="0.0" y="298" width="353" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="lxK-m4-DNA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hp3-S6-SLZ">
                                                        <rect key="frame" x="0.0" y="356" width="353" height="20.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="개봉일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JE3-xn-1Cc">
                                                                <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="⭐ 평점   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mue-DP-0Ib">
                                                                <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mue-DP-0Ib" firstAttribute="leading" secondItem="JE3-xn-1Cc" secondAttribute="trailing" constant="9.9999999999999929" id="PnI-3w-acm"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="S8B-gV-6BP">
                                                        <rect key="frame" x="0.0" y="384.33333333333331" width="353" height="20.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="상영시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqW-vP-yyc">
                                                                <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="1000" text="장르 정보" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfH-Av-A0Q">
                                                                <rect key="frame" x="176.66666666666663" y="0.0" width="176.33333333333337" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cgZ-UK-q8N">
                                                        <rect key="frame" x="0.0" y="412.66666666666663" width="353" height="28.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="줄거리 내용..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3K-Gl-5nG">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxV-CB-CvQ">
                                                                <rect key="frame" x="0.0" y="7.9999999999999982" width="353" height="20.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="▼ 더보기"/>
                                                                <connections>
                                                                    <action selector="toggleOverviewTapped:" destination="oyc-iB-n24" eventType="touchUpInside" id="bew-pS-YqY"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주요 배우" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDe-QH-xv3">
                                                        <rect key="frame" x="0.0" y="449" width="353" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="sVi-6w-91n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YS8-74-bP5">
                                                        <rect key="frame" x="0.0" y="487" width="353" height="170"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="170" id="vuq-GR-NYd"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qe1-gf-nJ5">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastCell" id="Hhn-ej-2V7" customClass="CastCollectionViewCell" customModule="WhatToWatchToday" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="25" width="80" height="120"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="69u-WS-MbD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="120"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CzD-SN-S8L">
                                                                            <rect key="frame" x="8" y="8" width="64" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="daK-fu-HM0"/>
                                                                                <constraint firstAttribute="height" constant="60" id="vgW-yH-1Nn"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfT-Xo-wIK">
                                                                            <rect key="frame" x="0.0" y="62" width="80" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="fnf-tY-0Xe"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="TfT-Xo-wIK" secondAttribute="trailing" id="1mV-Al-w1u"/>
                                                                        <constraint firstAttribute="bottom" secondItem="TfT-Xo-wIK" secondAttribute="bottom" constant="8" id="B8M-N4-RAG"/>
                                                                        <constraint firstItem="TfT-Xo-wIK" firstAttribute="top" secondItem="CzD-SN-S8L" secondAttribute="bottom" constant="4" id="e44-UO-tYd"/>
                                                                        <constraint firstItem="CzD-SN-S8L" firstAttribute="top" secondItem="69u-WS-MbD" secondAttribute="top" constant="8" id="eg9-zC-cvA"/>
                                                                        <constraint firstItem="CzD-SN-S8L" firstAttribute="centerX" secondItem="69u-WS-MbD" secondAttribute="centerX" id="hAN-2Q-Ws9"/>
                                                                        <constraint firstItem="CzD-SN-S8L" firstAttribute="leading" secondItem="69u-WS-MbD" secondAttribute="leadingMargin" id="iMf-ox-qBq"/>
                                                                        <constraint firstItem="TfT-Xo-wIK" firstAttribute="leading" secondItem="69u-WS-MbD" secondAttribute="leading" id="pJG-6c-X12"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="80" height="120"/>
                                                                <connections>
                                                                    <outlet property="nameLabel" destination="TfT-Xo-wIK" id="KxZ-We-XkH"/>
                                                                    <outlet property="profileImageView" destination="CzD-SN-S8L" id="5Wp-nD-hTG"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-zV-PBC">
                                                        <rect key="frame" x="0.0" y="665" width="353" height="50"/>
                                                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="oaq-fk-WZS"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="❤️ 찜하기">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="favoriteButtonTapped:" destination="oyc-iB-n24" eventType="touchUpInside" id="MHW-ZF-ayB"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="zYW-Ta-akZ" firstAttribute="centerY" secondItem="Inx-uS-WYf" secondAttribute="centerY" id="8fu-Gt-Kbn"/>
                                            <constraint firstItem="zYW-Ta-akZ" firstAttribute="leading" secondItem="Inx-uS-WYf" secondAttribute="leading" constant="20" id="K11-xP-mFH"/>
                                            <constraint firstItem="zYW-Ta-akZ" firstAttribute="centerX" secondItem="Inx-uS-WYf" secondAttribute="centerX" id="ZBn-my-8iK"/>
                                            <constraint firstItem="zYW-Ta-akZ" firstAttribute="top" secondItem="Inx-uS-WYf" secondAttribute="top" id="uyd-Av-eeW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Inx-uS-WYf" firstAttribute="centerX" secondItem="Hts-SN-vQD" secondAttribute="centerX" id="MGZ-PF-X9k"/>
                                    <constraint firstItem="Inx-uS-WYf" firstAttribute="leading" secondItem="Mga-hj-57v" secondAttribute="leading" id="Qk4-cL-Z63"/>
                                    <constraint firstItem="Inx-uS-WYf" firstAttribute="trailing" secondItem="Mga-hj-57v" secondAttribute="trailing" constant="393" id="VeR-P4-Hv7"/>
                                    <constraint firstItem="Inx-uS-WYf" firstAttribute="bottom" secondItem="Mga-hj-57v" secondAttribute="bottom" constant="715" id="jae-5N-XIy"/>
                                    <constraint firstItem="Inx-uS-WYf" firstAttribute="top" secondItem="Mga-hj-57v" secondAttribute="top" id="nJv-yI-fJR"/>
                                    <constraint firstItem="Inx-uS-WYf" firstAttribute="bottom" secondItem="1ya-Je-OUA" secondAttribute="bottom" id="qIl-hD-75P"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Mga-hj-57v"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1ya-Je-OUA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DZF-gB-9Bn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Hts-SN-vQD" firstAttribute="leading" secondItem="YCQ-JF-c32" secondAttribute="leading" id="GRj-tu-J6u"/>
                            <constraint firstItem="DZF-gB-9Bn" firstAttribute="bottom" secondItem="Hts-SN-vQD" secondAttribute="bottom" id="f56-iG-pti"/>
                            <constraint firstItem="Hts-SN-vQD" firstAttribute="top" secondItem="DZF-gB-9Bn" secondAttribute="top" id="lIl-HB-bTs"/>
                            <constraint firstAttribute="trailing" secondItem="Hts-SN-vQD" secondAttribute="trailing" id="lPH-gt-VLo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tdU-xJ-Kaz"/>
                    <connections>
                        <outlet property="castCollectionView" destination="YS8-74-bP5" id="ljt-U1-lSh"/>
                        <outlet property="castTitleLabel" destination="IDe-QH-xv3" id="YtS-vQ-dHm"/>
                        <outlet property="favoriteButton" destination="qfg-zV-PBC" id="ohc-4f-cED"/>
                        <outlet property="genreLabel" destination="hfH-Av-A0Q" id="Mne-nT-ZKY"/>
                        <outlet property="overviewLabel" destination="h3K-Gl-5nG" id="DU9-jh-1bt"/>
                        <outlet property="posterImageView" destination="Ugb-Zu-keC" id="LLJ-Lj-Da9"/>
                        <outlet property="ratingLabel" destination="mue-DP-0Ib" id="SI2-Iv-dzK"/>
                        <outlet property="releaseDateLabel" destination="JE3-xn-1Cc" id="381-tw-XeA"/>
                        <outlet property="runtimeLabel" destination="hqW-vP-yyc" id="iZW-Yv-PE8"/>
                        <outlet property="titleLabel" destination="A4z-Iu-MIv" id="ecq-by-CEQ"/>
                        <outlet property="toggleButton" destination="JxV-CB-CvQ" id="n4p-3g-Ysw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8n-R7-ay0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.7175572519084" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="AtI-qL-kpV">
            <objects>
                <viewController id="ubG-IN-lSs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UoA-Ng-8TK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kGx-C2-hVk">
                                <rect key="frame" x="30" y="165" width="353" height="676"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4KF-zt-MA2">
                                        <rect key="frame" x="51.666666666666686" y="0.0" width="250" height="289"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="22p-bb-cIY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" text="영화 제목" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4TT-XS-B4R">
                                        <rect key="frame" x="136" y="297" width="81.333333333333314" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q9m-cr-bNc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kao-05-TRj">
                                        <rect key="frame" x="101.66666666666666" y="355" width="150" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="개봉일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfT-P1-58Q">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="⭐ 평점   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxi-W5-hVg">
                                                <rect key="frame" x="80" y="0.0" width="70" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fxi-W5-hVg" firstAttribute="leading" secondItem="nfT-P1-58Q" secondAttribute="trailing" constant="9.9999999999999929" id="Iwq-Eb-fQC"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="영화 줄거리가 여기에 표시됩니다..." textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15j-hh-S1v">
                                        <rect key="frame" x="10" y="383.33333333333337" width="333" height="234.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="234.66666666666669" id="m4C-EP-Xl8"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AO9-q8-eIm">
                                        <rect key="frame" x="127" y="626" width="99.333333333333314" height="50"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.95686274510000002" blue="0.94509803920000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q2d-cY-V9m"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="❤️ 찜하기">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="favoriteButtonTapped:" destination="oyc-iB-n24" eventType="touchUpInside" id="mTh-JX-hod"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="15j-hh-S1v" secondAttribute="trailing" constant="10" id="fri-v5-3uP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YqD-zU-ibS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kGx-C2-hVk" firstAttribute="leading" secondItem="YqD-zU-ibS" secondAttribute="leading" constant="30" id="4DS-ps-YVy"/>
                            <constraint firstItem="kGx-C2-hVk" firstAttribute="top" secondItem="YqD-zU-ibS" secondAttribute="top" constant="106" id="WBn-7i-NU3"/>
                            <constraint firstItem="YqD-zU-ibS" firstAttribute="trailing" secondItem="kGx-C2-hVk" secondAttribute="trailing" constant="10" id="c3r-gg-hcc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="kGx-C2-hVk" secondAttribute="bottom" constant="-23" id="voa-ZN-hY3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ze5-hn-ESd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7I0-z8-QeF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2u2-13-n5W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HFF-2y-eOf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XFE-A7-VpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOh-IH-vIw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.717557251908396" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
